import {
    sonance::{
        future::await_all,
        env::{ args, pwd },
        fs::{ read_file, path::join },
    },
}

func main() -> Future[type Unit] {
    let files = args
        .split(" ")
        .map(func (file) {
            pwd()
                .join(file)
                .read_file()
        })
        .await_all()
        .use;

    for result in files {
        match result {
            Okay { file } -> print(file.content),
            Error { reason } -> {
                print("An error occurred: \(reason)");
                return;
            }
        }
    }
}
