use std::str::FromStr;
use crate::ast::*;

grammar;

match {
    "func", "->",

    "main", "I32",

    "(", ")", "{", "}",

    r"[a-zA-Z_]\w*" => IDENTIFIER,
    r"[0-9]+" => INT_LITERAL,
}

pub File: File =
    "func" <name: Identifier>  "(" ")" "->" "I32" "{"
        <number: Expression>
    "}" => File { <> };

Identifier: Identifier = IDENTIFIER => Identifier::new(<>.to_string());

Expression: Expression = {
    IntLiteral => Expression::Literal(<>),
    "(" <Expression> ")",
}

IntLiteral: i32 = INT_LITERAL => i32::from_str(<>).unwrap();
