use crate::parse::*;
use std::str::FromStr;

grammar;

match {
    "func", "return", "->", ";",

    "I32",

    "(", ")", "{", "}", // Parens

    "+", "-", "*", "/", "!", // Operators

    r"[a-zA-Z_]\w*" => IDENTIFIER,
    r"[0-9]+" => INT_LITERAL,
}

#[inline]
Boxed<T>: Box<T> = T => Box::new(<>);

pub File: File =
    "func" <Identifier> "(" ")" "->" "I32" "{"
        "return" <Expression> ";"
    "}" => File(<>);

pub Identifier: Identifier = IDENTIFIER => Identifier(<>.to_string());

pub Expression: Expression = {
    IntLiteral => Expression::Literal(<>),
    PrefixOp Boxed<Expression> => Expression::PrefixOp(<>),
}

PrefixOp: PrefixOp = {
    "-" => PrefixOp::Negate,
    "!" => PrefixOp::BooleanNot,
}

pub IntLiteral: i32 = INT_LITERAL => i32::from_str(<>).unwrap();
